<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
    <script src="js/script.js"></script>
    <title>練習</title>
</head>

<body>
    <div class="viewport">


    </div>
</body>

</html>
